arrayOfBook=[[
		"Под куполом",
		"",
		"Стивен Кинг",
		"images/book1.jpg",
		0
	],[
		"Книга мечей",
		"",
		"Джордж Мартин",
		"images/book2.jpg",
		1

	],[
		"Зеленая миля",
		"",
		"Стивен Кинг",
		"images/book3.jpg",
		2
	],[
		"Темная башня",
		"",
		"Стивен Кинг",
		"images/book4.jpg",
		3
	],[
		"Происхождение",
		"",
		"Дэн Браун",
		"images/book5.jpg",
		4
	],[
		"Краткая история времени",
		"",
		"Стивен Хокинг",
		"",
		5
	]
]